{
    "name": "stratum-pool",
    "version": "0.1.9",
    "description": "High performance Stratum poolserver in Node.js",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "bitcoin",
        "litecoin",
        "scrypt"
    ],
    "homepage": "https://github.com/zone117x/node-stratum-pool",
    "bugs": {
        "url": "https://github.com/zone117x/node-stratum-pool/issues"
    },
    "license": "GPL-2.0",
    "author": "Matthew Little",
    "contributors": [
        "vekexasia",
        "TheSeven"
    ],
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/zone117x/node-stratum-pool.git"
    },
    "dependencies": {
        "bitcore-lib-cash": "*",
        "bitcore-message": "*",
        "bignum": "*",
        "base58-native": "*",
        "async": "*"
    },
    "engines": {
        "node": ">=0.10"
    }
}
